#
# #08 配列オブジェクトを使おう
#

# "配列オブジェクト" 複数のオブジェクトをまとめることができる
#  - 数値でも文字列でもふくめることができる
#  - 配列の中に配列を入れ込むこともできる

# 変数 = [要素1、 要素2, 要素3] #要素群を"配列と呼ぶ？"
# 配列の作り方としては、カッコの中にそれぞれの"要素"を書いていく

colors = ["red", "blue", "yellow"]

p colors #配列全表示

# 要素の取り出し
p colors[0] #添字（連想配列ではない）
p colors[-1] # -1は末尾、-2は末尾から一つ前
p colors[0..2] # 範囲を指定 0から２まで
p colors[0...2] # 範囲を指定0から２の直前まで
p colors[5] # nil(何もないという意味の特殊なオブジェクト) 範囲外の添字を指定した場合

# 配列の編集
colors[0] = "pink" #書き換え
colors[1..2] = ["white", "black"] #範囲で書き換え
colors.push("gold") #追加
colors << "silver" #追加 簡略記法

p colors # 確認

# 配列関連メソッド
p colors.size # 要素の数
p colors.sort # 並べ替え
